<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Celsius Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Celsius Application</h1>

<form ACTION="./celsius">
  <p>Enter a temperature:  <input TYPE="TEXT" NAME="temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
